# -*- coding: UTF-8 -*-
# 地图管理器参数配置文件
PACKAGE = "lplannerdata"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#通用参数，分开level值，不和其他参数一起更新
gen.add("maxSpeed", double_t, 1, "最大速度", 1.8, 0, 3)
#规划器
gen.add("vehicleRadius", double_t, 0, "车半径", 0.6, 0, 1.5)
gen.add("terrainVoxelSize", double_t, 0, "下采样体素边长", 0.1, 0, 0.5)
gen.add("useMap", int_t, 0, "是否使用地图", 1, 0, 1)
gen.add("use_fail_closemap", int_t, 0, "开启规划失败就关闭点云地图", 1, 0, 1)
gen.add("close_map_time", double_t, 0, "单次关闭局部点云图的时长", 4.0, 0, 8.0)
gen.add("adjacentRange", double_t, 0, "第一次裁剪规划点云的范围", 3.2, 0, 6)
gen.add("pathRangeStep", double_t, 0, "规划范围缩小步长", 0.35, 0, 1.5)
gen.add("minSpeedRange", double_t, 0, "速度可控最小规划范围", 1.2, 0, 2)
gen.add("minPathRange", double_t, 0, "最小规划范围", 0.5, 0, 2)
gen.add("pathScaleBySpeed", int_t, 0, "是否根据速度调整缩放", 0, 0, 1)
gen.add("obstacleHeightThre", double_t, 0, "障碍物认定阈值", 0.2, 0, 0.5)
gen.add("dirWeight", double_t, 0, "只终点在此转弯角内的路径", 55, 0, 180)
gen.add("dirThre", double_t, 0, "只在这扇形规划", 90, 0, 180)
gen.add("detourWei", double_t, 0, "绕行系数", 1.0, 0, 3)
gen.add("goalClearRange", double_t, 0, "目标点规划范围限制", 0.8, 0, 1.5)
gen.add("usePathScale", int_t, 0, "使用地图缩放", 0, 0, 1)
gen.add("pathScale", double_t, 0, "缩放系数", 1.0, 0, 2.0)
gen.add("minPathScale", double_t, 0, "最小缩放系数", 1.0, 0, 2.0)
gen.add("pathScaleStep", double_t, 0, "缩放系数减小步长", 0.2, 0, 1)

# 参数包名，节点名，配置文件名(作为消息类型的唯一作用域)
exit(gen.generate("lpdata", "dynamic_mapdata_reconfigure_server", "lpdata"))
